&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2021-08-15_12:00:00', '2021-08-15_12:00:00',
 end_date   = '2021-08-16_12:00:00', '2021-08-16_12:00:00',
 interval_seconds = 3600,
 io_form_geogrid = 2,
! opt_output_from_geogrid_path = '/st1/sshohan/WRF/OSSE/WPS_1/',
 debug_level = 5000,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,145,
 j_parent_start    = 1,92,
 e_we              = 457,685,
 e_sn              = 392,406,
 geog_data_res     = 'nlcd2011_9s+30s','nlcd2011_9s+30s','nlcd2011_9s+30s',
 dx = 5400,
 dy = 5400,
 map_proj =  'lambert',
 ref_lat   = 36.25,
 ref_lon   = -110.318,
 truelat1  = 36.25,
 truelat2  = 36.25,
 stand_lon = -110.318,
 geog_data_path = '/st6/bayu/WRF/WPS_GEOG/',
! opt_geogrid_tbl_path = '/st6/bayu/WRF/WPS-4.2/geogrid/',
 ref_x = 228.5,
 ref_y = 196.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'PRS',
/

&metgrid
 fg_name = 'SFC','PRS',
 io_form_metgrid = 2,
! opt_output_from_metgrid_path = '/st1/sshohan/WRF/OSSE/WPS_1/',
! opt_metgrid_tbl_path = '/st6/bayu/WRF/WPS-4.2/metgrid/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = '/st1/sshohan/WRF/OSSE/WPS/',
 grib_vtable = 'null',
 dwiz_name    =hrrr_test
 dwiz_desc    =
 dwiz_user_rect_x1 =318
 dwiz_user_rect_y1 =243
 dwiz_user_rect_x2 =466
 dwiz_user_rect_y2 =374
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =12.5
 dwiz_map_vert_scrollbar_pos =0
 dwiz_map_horiz_scrollbar_pos =0
 dwiz_gridpt_dist_km =5.4
 dwiz_mpi_command =null
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/

